\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions, acronyms, and abbreviations}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}References}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Overview}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Overall Description}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Product perspective}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Product functions}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}User characteristics}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Constraints}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Assumptions and dependencies}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Apportioning of requirements}{6}{subsection.2.6}
\contentsline {section}{\numberline {3}Specific requirements}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}External Interfaces}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Eclipse Simulator}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Eclipse Image Processor}{7}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Eclipse Image Processor Manager}{8}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Eclipse Simulator}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Eclipse Image Processor}{8}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Eclipse Image Processor Manager}{9}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Performance Requirements}{9}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Eclipse Simulator}{9}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Eclipse Image Processor}{10}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Eclipse Image Processor Manager}{10}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}Supporting Information}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Appendix}{11}{subsection.4.1}
