\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions, acronyms, and abbreviations}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}References}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Overview}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Overall Description}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Product perspective}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Product functions}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}User characteristics}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Constraints}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Assumptions and dependencies}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Apportioning of requirements}{5}{subsection.2.6}
\contentsline {section}{\numberline {3}Specific requirements}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}External Interfaces}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Eclipse Simulator}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Eclipse Image Processor}{6}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Eclipse Simulator}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Eclipse Image Processor}{7}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Performance Requirements}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Eclipse Simulator}{8}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Eclipse Image Processor}{8}{subsubsection.3.3.2}
\contentsline {section}{Appendix}{8}{section*.2}
