This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tech.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tech.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in imgKrista
Warning--empty year in imgKrista

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            835 strings with 7614 characters,
and the built_in function-call counts, 1175 in all, are:
= -- 79
> -- 17
< -- 0
+ -- 8
- -- 4
* -- 57
:= -- 215
add.period$ -- 6
call.type$ -- 3
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 98
empty$ -- 107
format.name$ -- 5
if$ -- 239
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 22
newline$ -- 32
num.names$ -- 3
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 81
stack$ -- 0
substring$ -- 7
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 2
while$ -- 3
width$ -- 4
write$ -- 44
(There were 2 warnings)
