This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tech.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tech.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in antsystem
Warning--empty year in antsystem

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            828 strings with 7438 characters,
and the built_in function-call counts, 700 in all, are:
= -- 39
> -- 5
< -- 0
+ -- 3
- -- 1
* -- 40
:= -- 129
add.period$ -- 4
call.type$ -- 2
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 60
empty$ -- 66
format.name$ -- 1
if$ -- 134
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 12
newline$ -- 29
num.names$ -- 1
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 45
stack$ -- 0
substring$ -- 4
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 2
while$ -- 1
width$ -- 3
write$ -- 35
(There were 2 warnings)
