% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{imgKrista}
K.~Larisza and S.~McIntosh, ``The standardisation and sequencing of solar
  eclipse images for the eclipse megamovie project.''

\bibitem{SVGvsC}
Microsoft, ``Svg vs canvas: how to choose,''
  \url{msdn.microsoft.com/en-us/library/gg193983(v=vs.85).aspx}, accessed:
  2016-11-09.

\bibitem{SVG}
w3schools, ``Html5 svg,'' \url{www.w3schools.com/html/html5_svg.asp}, accessed:
  2016-11-09.

\end{thebibliography}
