This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tech.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tech.bib
Warning--I didn't find a database entry for "gcf"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in antsystem
Warning--empty year in antsystem
Warning--empty journal in imgKrista
Warning--empty year in imgKrista

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            945 strings with 10266 characters,
and the built_in function-call counts, 10371 in all, are:
= -- 761
> -- 58
< -- 0
+ -- 41
- -- 8
* -- 327
:= -- 1691
add.period$ -- 64
call.type$ -- 32
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 1001
empty$ -- 1123
format.name$ -- 9
if$ -- 2348
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 226
newline$ -- 119
num.names$ -- 7
pop$ -- 698
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 812
stack$ -- 0
substring$ -- 92
swap$ -- 490
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 4
while$ -- 7
width$ -- 34
write$ -- 249
(There were 5 warnings)
