% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{OCV}
``Opencv,'' \url{opencv.org}, accessed: 2016-12-13.

\bibitem{VXL}
``Vxl homepage,'' \url{vxl.sourceforge.net}, accessed: 2016-12-13.

\bibitem{SCV}
``Simplecv,'' \url{simplecv.org}, accessed: 2016-12-13.

\bibitem{stkovrflw}
``Stack overflow,'' \url{stackoverflow.com/tags/opencv}, accessed: 2016-12-13.

\bibitem{docker}
``What is docker,'' \url{www.docker.com/what-docker}, accessed: 2016-12-13.

\bibitem{gcp}
``Google cloud platform,'' \url{cloud.google.com}, accessed: 2016-12-13.

\bibitem{hough}
``The hough transform,''
  \url{homepages.inf.ed.ac.uk/rbf/CVonline/LOCAL_COPIES/OWENS/LECT6/node3.html},
  accessed: 2016-13-13.

\bibitem{antsystem}
K.~C. et~al., ``An efficient circle detection scheme in digital images using
  ant system algorithm.''

\bibitem{blobarticle}
S.~Mallick, ``Blob detection using opencv (python, c++),''
  \url{www.learnopencv.com/blob-detection-using-opencv-python-c/}, accessed:
  2016-13-13.

\bibitem{blobref}
``Simpleblobdetector class reference,''
  \url{/docs.opencv.org/trunk/d0/d7a/classcv_1_1SimpleBlobDetector.html},
  accessed: 2016-13-13.

\bibitem{imgKrista}
K.~Larisza and S.~McIntosh, ``The standardisation and sequencing of solar
  eclipse images for the eclipse megamovie project.''

\bibitem{houghocv}
``Hough circle transform,''
  \url{docs.opencv.org/2.4/doc/tutorials/imgproc/imgtrans/hough_circle/hough_circle.html},
  accessed: 2016-13-13.

\bibitem{gsutil}
``gsutil tool,'' \url{cloud.google.com/storage/docs/gsutil}, accessed:
  2016-10-12.

\bibitem{cloudStorage}
``Cloud storage,'' \url{cloud.google.com/storage/}, accessed: 2016-10-12.

\bibitem{cloudStorageJSON}
``Google cloud storage json api overview,''
  \url{cloud.google.com/storage/docs/json_api/}, accessed: 2016-10-12.

\bibitem{cloudStorageLib}
``Cloud storage client libraries,''
  \url{cloud.google.com/storage/docs/reference/libraries}, accessed:
  2016-10-12.

\bibitem{cloudDatastore}
``Cloud datastore,'' \url{cloud.google.com/datastore/}, accessed: 2016-10-12.

\bibitem{cloudDatastoreDocs}
``Google cloud datastore documentation,''
  \url{cloud.google.com/datastore/docs/}, accessed: 2016-10-12.

\bibitem{cloudBigtable}
``Cloud bigtable,'' \url{cloud.google.com/bigtable/}, accessed: 2016-10-12.

\bibitem{cloudBigtableDocs}
``Cloud bigtable documentation,'' \url{cloud.google.com/bigtable/docs/},
  accessed: 2016-10-12.

\bibitem{mysql}
``Connecting to mysql using connector/python,''
  \url{dev.mysql.com/doc/connector-python/en/connector-python-example-connecting.html},
  accessed: 2016-10-12.

\bibitem{gilArticle}
J.~Noller, ``Python threads and the global interpreter lock,''
  \url{jessenoller.com/blog/2009/02/01/python-threads-and-the-global-interpreter-lock},
  accessed: 2016-10-12.

\bibitem{multiproc}
``multiprocessing - process-based "threading" interface,''
  \url{docs.python.org/2/library/multiprocessing.html}, accessed: 2016-10-12.

\bibitem{batches}
``Batches,''
  \url{googlecloudplatform.github.io/google-cloud-python/stable/datastore-batches.html},
  accessed: 2016-10-12.

\bibitem{SVGvsC}
``Svg vs canvas: how to choose,''
  \url{msdn.microsoft.com/en-us/library/gg193983(v=vs.85).aspx}, accessed:
  2016-11-09.

\bibitem{SVG}
``Html5 svg,'' \url{www.w3schools.com/html/html5_svg.asp}, accessed:
  2016-11-09.

\bibitem{jsAPI}
``Google maps javascript api,''
  \url{developers.google.com/maps/documentation/javascript/3.exp/reference},
  accessed: 2016-11-09.

\bibitem{jsGEO}
``Google maps geocoding api,''
  \url{developers.google.com/maps/documentation/geocoding/intro}, accessed:
  2016-11-09.

\bibitem{ALTAZI}
D.~M. H.~C. University, ``Altitude and azimut,''
  \url{http://www.astro.cornell.edu/academics/courses/astro201/alt_az.htm},
  accessed: 2016-11-09.

\bibitem{SunCalc}
V.~Agafonkin, ``Suncalc,'' \url{github.com/mourner/suncalc}, accessed:
  2016-11-09.

\bibitem{AST}
``Astronomy answers position of the sun,''
  \url{http://aa.quae.nl/en/reken/zonpositie.html}, accessed: 2016-11-09.

\bibitem{Ephem}
Mikhail, ``Ephemeris,'' \url{github.com/mivion/ephemeris}, accessed:
  2016-11-09.

\bibitem{MeeusJs}
F.~Soldati, ``Meeusjs,'' \url{https://github.com/Fabiz/MeeusJs}, accessed:
  2017-1-09.

\end{thebibliography}
